*Client server

from socket import * # Import socket module
• s = socket(AF_INET,SOCK_STREAM) # Create a socket object
• host ='127.0.0.1'
• port = 40674 # Define the port on which you want to connect
• s.connect((host, port)) # connect to the server on local computer
• print(s.recv(1024)) # receive data from the server
• s.close() # close the connection
------------------------------------------------------------------------------
*Server side

from socket import *
try:
s=socket(AF_INET, SOCK_STREAM)
host="127.0.0.1"
port=7002
s.bind((host,port))
s.listen(5)
client, addr=s.accept()
print("connection from", addr[0])
while True:
x=client.recv(2048)
print("client : ",x.decode('utf-8'))
y=input(" server : ")
client.send(y.encode('utf-8'))
s.close()
except error as e:
print(e)
except KeyboardInterrupt :
print("chat is terminated") 
-----------------------------------------------
* Client side

from socket import *
try:
s=socket(AF_INET, SOCK_STREAM)
host="127.0.0.1"
port=7002
s.connect((host,port))
while True:
y=input("client : ")
s.send(y.encode('utf-8'))
x=s.recv(2048)
print("server : ",x.decode('utf-8'))
s.close()
except error as e:
print(e)
except KeyboardInterrupt :
print("chat is terminated") 